<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Lab2_RPM</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StickMan\1.png" />
    <None Remove="StickMan\10.png" />
    <None Remove="StickMan\2.png" />
    <None Remove="StickMan\3.png" />
    <None Remove="StickMan\4.png" />
    <None Remove="StickMan\5.png" />
    <None Remove="StickMan\6.png" />
    <None Remove="StickMan\7.png" />
    <None Remove="StickMan\8.png" />
    <None Remove="StickMan\9.png" />
    <None Remove="StickMan\List.jpg" />
  </ItemGroup>



  <ItemGroup>
    <Resource Include="StickMan\1.png" />
    <Resource Include="StickMan\10.png" />
    <Resource Include="StickMan\2.png" />
    <Resource Include="StickMan\3.png" />
    <Resource Include="StickMan\4.png" />
    <Resource Include="StickMan\5.png" />
    <Resource Include="StickMan\6.png" />
    <Resource Include="StickMan\7.png" />
    <Resource Include="StickMan\8.png" />
    <Resource Include="StickMan\9.png" />
    <Resource Include="StickMan\List.jpg" />
  </ItemGroup>

</Project>
